<!DOCTYPE html>
<html lang="es">
<head>
	<title>Desarrollador web</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>

	<div class="contenedor">
		<div class="titular">
		Desarrollador<span>Web</span>
		</div>
		<div class="requisitos">
			Con amplios conocimientos de:
			<ul>
				<li><span>html5</span></li>
				<li><span>css</span></li>
				<li><span>javascript</span></li>
				<li><span>git</span></li>
				<li><span>agile xp</span></li>
			</ul>
		</div>
		<div class="envianos">
			Envianos la direccion de tu Github
			<a href="#">curricullum@prana.com.py</a>

		</div>
		<div class="logo">
			<p>prana &copy</p>
		</div>
	</div>

</body>
</html>